<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.Items.Figures.FigureLiquid" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Items\Figures\FigureLiquid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Items.Figures.FigureStandart" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Figures\FigureStandart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Figure" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Items\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.App" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameGrid" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAhAAABAgAkgQAAEAIIAAAAQAiAAQAAAAAAgCAAA=</HashCode>
      <FileName>GameGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACgANAAAgAAAAAAAABAAAAAAAAAgAAAAACEAwA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.Items.Square" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBgAAAAABA=</HashCode>
      <FileName>Items\Square.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.Generator.FigureFactory" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\FigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Generator.LiquidFigureFactory" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\LiquidFigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Generator.StandartFigureFactory" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Generator\StandartFigureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Utilities.ContainerExtensions" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAECAAAAAAAAAAAAAAAAAIAAAAAAAAAQCIAAA=</HashCode>
      <FileName>Utilities\ContainerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Utilities.FigureUtility" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Utilities\FigureUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Utilities.LineUtility" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\LineUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Utilities.MatrixUtility" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\MatrixUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>